# RBAC

./: README.md
app/: app_package_manage.sql  pom.xml  自定义RBAS权限模块系统接口文档.html
app/src/main/java/com/juphoon/app/: AppApplication.java
app/src/main/java/com/juphoon/app/common/: Const.java  IpUtil.java  JedisUtils.java  JsonUtils.java  LevelUtil.java  Md5Encrypt.java  RequestHolder.java  ServerResponse.java  StringUtil.java
app/src/main/java/com/juphoon/app/config/: CorsFilter.java  DruidPortalConfig.java  KaptchaConfig.java  LoginInterceptorConfig.java  RedisConfig.java
app/src/main/java/com/juphoon/app/controller/: AppController.java  AppControllerAdvice.java  BaseController.java  LoginController.java  SysAclController.java  SysAclModuleController.java  SysRoleController.java  SysUserController.java  UserController.java
app/src/main/java/com/juphoon/app/dto/: AclDto.java  AclModuleLevelDto.java
app/src/main/java/com/juphoon/app/entity/: App.java  AppVersion.java  SysAcl.java  SysAclModule.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java  User.java
app/src/main/java/com/juphoon/app/entity/vo/: LatestVersionVo.java  SysUserVo.java  UserVo.java
app/src/main/java/com/juphoon/app/exception/: BusinessException.java
app/src/main/java/com/juphoon/app/interceptor/: LoginInterceptor.java
app/src/main/java/com/juphoon/app/mapper/: AppMapper.java  AppVersionMapper.java  SysAclMapper.java  SysAclModuleMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserMapper.java
app/src/main/java/com/juphoon/app/service/: AppService.java  LoginService.java  SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
app/src/main/java/com/juphoon/app/service/impl/: AppServiceImpl.java  LoginServiceImpl.java  SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCoreServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
app/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  logback-dev.xml
app/src/main/resources/mapper/: AppMapper.xml  AppVersionMapper.xml  SysAclMapper.xml  SysAclModuleMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserMapper.xml
app/src/test/java/com/juphoon/app/: AppApplicationTests.java
